<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\">
    </Folder>
    <Folder Include="Mdoels\">
      <DependentUpon>Mdoels</DependentUpon>
    </Folder>
    <Folder Include="Views\">
      <DependentUpon>Views</DependentUpon>
    </Folder>
    <Folder Include="Views\Home\">
      <DependentUpon>Home</DependentUpon>
    </Folder>
    <Folder Include="Services\">
      <DependentUpon>Services</DependentUpon>
    </Folder>
    <Folder Include="ViewModels\">
      <DependentUpon>ViewModels</DependentUpon>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings %28copy%29.json" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="appsettings.Development.json" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
