<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\">
    </Folder>
    <Folder Include="Mdoels\">
    </Folder>
    <Folder Include="Views\">
    </Folder>
    <Folder Include="Views\Home\">
    </Folder>
    <Folder Include="Services\">
    </Folder>
    <Folder Include="ViewModels\">
    </Folder>
    <Folder Include="Views\Shared\">
      <DependentUpon>Shared</DependentUpon>
    </Folder>
    <Folder Include="Pages\">
      <DependentUpon>Pages</DependentUpon>
    </Folder>
    <Folder Include="Pages\Restaurants\">
      <DependentUpon>Restaurants</DependentUpon>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings %28copy%29.json" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="appsettings.Development.json" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Greeting.cshtml.cs">
      <DependentUpon>Greeting.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Restaurants\Edit.cshtml.cs">
      <DependentUpon>Edit.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
