# OdeFoodCore

./: .gitignore  OdeFood.sln
.mfractor/: .96fece7f-52ea-402b-a5a4-8258e0e60a97.db
OdeFood/: OdeFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OdeFood/Controllers/: AboutController.cs  HomeController.cs
OdeFood/Mdoels/: CuisineType.cs  Restaurant.cs
OdeFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _ViewImports.cshtml
OdeFood/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
OdeFood/Properties/: launchSettings.json
OdeFood/Services/: IGreeter.cs  IRestaurantData.cs  InMemoryRestaurantData.cs
OdeFood/ViewModels/: HomeIndexViewModel.cs  RestaurantEditMdoel.cs
OdeFood/Views/: _ViewImports.cshtml
OdeFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
OdeFood/Views/Shared/: _Layout.cshtml
OdeFood/wwwroot/: index.html
